# software-technik-basar

./: .classpath  .project  README  build.xml
eclipse-runner/basar/ui/web/: BasarDevelopMain.java
src/basar/domain/: BasarFacade.java  BasarFacadeImpl.java  BasarFactory.java  BasarFactoryImpl.java  DomainBasarFactory.java  DomainBasarFactoryImpl.java  Money.java  Position.java  PositionKey.java  PositionRepository.java  PositionRepositoryImpl.java  PositionType.java  Sale.java  SaleService.java  SaleServiceImpl.java  Seller.java  SellerRepository.java  SellerRepositoryImpl.java  artikelKassieren.usd  basar.domain.ucd
src/basar/ui/web/: CashPointServlet.java
test/basar/domain/: BasarFactoryTest.java
web-content/: cashpoint.html  customer-edit.html  customer-overview.html  index.html
web-content/WEB-INF/: web.xml
web-content/css/: styles.css
web-content/javascript/: Cashpoint.js  CustomerEdit.js  CustomerOverview.js  FlexTable.js  utils.js
