<?xml version="1.0" encoding="UTF-8"?>
<project name="basar" default="package" basedir=".">

  <description>
    Demo ANT build for basar application.
    </description>

  <property name="jetty.home"
    value="/Users/developer/Develop/jetty-distribution-7.1.6.v20100715/" />

  <property name="build.home" value="${basedir}/target" />
  <property name="build.webcontent" value="${basedir}/web-content" />
  <property name="build.libraries" value="${basedir}/lib" />
  <property name="build.war.directory" value="${build.home}/war" />
  <property name="build.war" value="${build.home}/basar.war" />
  <property name="build.src" value="${basedir}/src" />
  <property name="build.classdir" value="${build.home}/classes" />
  <property name="build.test.classdir" value="${build.home}/test-classes" />
  <property name="build.test.src" value="${basedir}/test" />
  <property name="build.text.reports" value="${build.home}/test-reports" />

  <path id="classpath">
    <pathelement path="${classpath}" />
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="classpath.test">
    <path refid="classpath" />
    <pathelement path="${build.classdir}" />
    <fileset dir="lib-test">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="jetty.plugin.classpath">
    <fileset dir="${jetty.home}/lib" includes="**/*.jar" />
  </path>

  <taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties"
    loaderref="jetty.loader" />

  <target name="clean">
    <delete dir="target" />
  </target>

  <target name="package" depends="compile, test, package-war">
  </target>

  <target name="compile">
    <echo message="Compile Java Source" />
    <mkdir dir="${build.classdir}" />
    <javac srcdir="${build.src}" destdir="${build.classdir}"
      debug="true" includes="**/*.java" source="1.6">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="compile-tests" depends="compile">
    <echo message="Compile Tests" />
    <mkdir dir="${build.test.classdir}" />
    <javac srcdir="${build.test.src}" destdir="${build.test.classdir}"
      debug="true" includes="**/*.java" source="1.6">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <echo message="Run Tests" />
    <mkdir dir="${build.text.reports}"/>
    <junit haltonfailure="true" haltonerror="true" printsummary="true">
      <classpath>
        <path refid="classpath.test" />
        <pathelement path="${build.test.classdir}" />
      </classpath>
      <formatter type="xml" />
      <batchtest todir="${build.text.reports}">
        <fileset dir="${build.test.classdir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>

  <target name="package-war" depends="compile">
    <echo message="Package WAR (Web Archiv)" />
    <mkdir dir="${build.war.directory}" />
    <copy todir="${build.war.directory}/">
      <fileset dir="${build.webcontent}" includes="**/*.*" />
    </copy>
    <mkdir dir="${build.war.directory}/WEB-INF/classes" />
    <copy todir="${build.war.directory}/WEB-INF/classes">
      <fileset dir="${build.classdir}" includes="**/*.class" />
    </copy>
    <jar jarfile="${build.war}" basedir="${build.war.directory}" />
  </target>

  <target name="run-jetty" depends="package">
    <jetty tempDirectory="${build.home}/jetty-temp">
      <webApp name="basar" warfile="${build.war}" contextpath="/basar" />
    </jetty>
  </target>

</project>
