<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1333,1355" id="basar.domain" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="1000" key="32303037303533312D3130303020534F54452D42617361722F646576656C6F706572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.16/@sourceConnections.1 //@children.15/@sourceConnections.1" name="Position" location="385,1049" size="117,129" id="basar.domain/Position" runTimeClassModel="getDescription(),createTime,getCreateTime(),description,setCreateTime(Ljava.util.Date;),setDescription(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,28">
      <children xsi:type="editmodel:AttributeEditModel" name="createTime" id="basar.domain/Position#createTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="basar.domain/Position#description"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,56">
      <children xsi:type="editmodel:MethodEditModel" name="getCreateTime" id="basar.domain/Position#getCreateTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="basar.domain/Position#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCreateTime" id="basar.domain/Position#setCreateTime(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="basar.domain/Position#setDescription(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="basar.domain/PositionKey@positionKey+basar.domain/Position@position" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="position" location="0,119" id="basar.domain/PositionKey@positionKey+basar.domain/Position@position|basar.domain/Position#position" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="positionKey" location="94,9" id="basar.domain/PositionKey@positionKey+basar.domain/Position@position|basar.domain/PositionKey#positionKey" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - positionKey" location="284,1149" size="66,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="284,1175" size="6,12" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="basar.domain/PositionType@positionType+basar.domain/Position@position" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="position" location="19,129" id="basar.domain/PositionType@positionType+basar.domain/Position@position|basar.domain/Position#position" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="positionType" location="74,0" id="basar.domain/PositionType@positionType+basar.domain/Position@position|basar.domain/PositionType#positionType" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - positionType" location="411,1241" size="72,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="391,1241" size="6,12" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.0" target="//@children.18" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,118" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.17/@sourceConnections.1" name="Seller" location="600,1069" size="127,129" id="basar.domain/Seller" runTimeClassModel="getName(),setBasarNumber(Ljava.lang.Long;),setName(Ljava.lang.String;),getBasarNumber(),name,basarNumber">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,28">
      <children xsi:type="editmodel:AttributeEditModel" name="basarNumber" id="basar.domain/Seller#basarNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="basar.domain/Seller#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,56">
      <children xsi:type="editmodel:MethodEditModel" name="getBasarNumber" id="basar.domain/Seller#getBasarNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="basar.domain/Seller#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBasarNumber" id="basar.domain/Seller#setBasarNumber(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="basar.domain/Seller#setName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="basar.domain/Position@position+basar.domain/Seller@seller" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="seller" location="0,54" id="basar.domain/Position@position+basar.domain/Seller@seller|basar.domain/Seller#seller" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + seller" location="555,1104" size="38,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="575,1130" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="position" location="117,74" id="basar.domain/Position@position+basar.domain/Seller@seller|basar.domain/Position#position" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - position" location="509,1104" size="47,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="509,1130" size="4,12" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.18" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,129" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="PositionKey" location="183,1159" size="94,129" id="basar.domain/PositionKey" runTimeClassModel="setKasse(Ljava.lang.String;),id,getId(),setId(Ljava.lang.Long;),getKasse(),kasse">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,28">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="basar.domain/PositionKey#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kasse" id="basar.domain/PositionKey#kasse"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,56">
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="basar.domain/PositionKey#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKasse" id="basar.domain/PositionKey#getKasse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="basar.domain/PositionKey#setId(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKasse" id="basar.domain/PositionKey#setKasse(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Sale" location="176,1028" size="118,87" id="basar.domain/Sale" runTimeClassModel="getSumme(),addPosition(Lbasar.domain.Position;),removePosition(Lbasar.domain.Position;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,42">
      <children xsi:type="editmodel:MethodEditModel" name="addPosition" id="basar.domain/Sale#addPosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSumme" id="basar.domain/Sale#getSumme()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePosition" id="basar.domain/Sale#removePosition(Lbasar.domain.Position;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="basar.domain/Position@position+basar.domain/Sale@sale" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="sale" location="118,54" id="basar.domain/Position@position+basar.domain/Sale@sale|basar.domain/Sale#sale" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="position" location="0,33" id="basar.domain/Position@position+basar.domain/Sale@sale|basar.domain/Position#position" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - position" location="331,1063" size="47,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="374,1089" size="4,12" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.1" name="PositionType" location="330,1260" size="95,75" id="basar.domain/PositionType" runTimeClassModel="SALE%,STORNO%">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,28">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SALE" location="32,43" id="basar.domain/PositionType#SALE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STORNO" id="basar.domain/PositionType#STORNO%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.10/@sourceConnections.3 //@children.16/@sourceConnections.0" name="PositionRepository" location="450,585" size="125,127" id="basar.domain/PositionRepository" runTimeClassModel="insertPosition(Lbasar.domain.Position;),getPositionList(),getPosition(Lbasar.domain.PositionKey;),updatePosition(Lbasar.domain.Position;),deletePosition(Lbasar.domain.Position;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,70">
      <children xsi:type="editmodel:MethodEditModel" name="deletePosition" id="basar.domain/PositionRepository#deletePosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="basar.domain/PositionRepository#getPosition(Lbasar.domain.PositionKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionList" id="basar.domain/PositionRepository#getPositionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertPosition" id="basar.domain/PositionRepository#insertPosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatePosition" id="basar.domain/PositionRepository#updatePosition(Lbasar.domain.Position;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.17/@sourceConnections.0 //@children.10/@sourceConnections.4" name="SellerRepository" location="600,585" size="110,127" id="basar.domain/SellerRepository" runTimeClassModel="insertSeller(Lbasar.domain.Seller;),getSellerList(),updateSeller(Lbasar.domain.Seller;),getSeller(J),deleteSeller(Lbasar.domain.Seller;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,70">
      <children xsi:type="editmodel:MethodEditModel" name="deleteSeller" id="basar.domain/SellerRepository#deleteSeller(Lbasar.domain.Seller;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeller" id="basar.domain/SellerRepository#getSeller(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSellerList" id="basar.domain/SellerRepository#getSellerList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertSeller" id="basar.domain/SellerRepository#insertSeller(Lbasar.domain.Seller;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSeller" id="basar.domain/SellerRepository#updateSeller(Lbasar.domain.Seller;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.2 //@children.8/@sourceConnections.2" name="SaleService" location="270,423" size="148,99" id="basar.domain/SaleService" runTimeClassModel="storno(Lbasar.domain.Sale;),isValideBasarNumber(J),purchase(Lbasar.domain.Sale;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,42">
      <children xsi:type="editmodel:MethodEditModel" name="isValideBasarNumber" id="basar.domain/SaleService#isValideBasarNumber(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="purchase" id="basar.domain/SaleService#purchase(Lbasar.domain.Sale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="storno" id="basar.domain/SaleService#storno(Lbasar.domain.Sale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.1" name="SaleServiceImpl" location="247,609" size="148,87" id="basar.domain/SaleServiceImpl" runTimeClassModel="storno(Lbasar.domain.Sale;),isValideBasarNumber(J),purchase(Lbasar.domain.Sale;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,42">
      <children xsi:type="editmodel:MethodEditModel" name="isValideBasarNumber" id="basar.domain/SaleServiceImpl#isValideBasarNumber(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="purchase" id="basar.domain/SaleServiceImpl#purchase(Lbasar.domain.Sale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="storno" id="basar.domain/SaleServiceImpl#storno(Lbasar.domain.Sale;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="basar.domain/PositionRepository@positionRepository+basar.domain/SaleServiceImpl@saleServiceImpl" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="saleServiceImpl" location="147,47" id="basar.domain/PositionRepository@positionRepository+basar.domain/SaleServiceImpl@saleServiceImpl|basar.domain/SaleServiceImpl#saleServiceImpl" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="positionRepository" location="0,120" id="basar.domain/PositionRepository@positionRepository+basar.domain/SaleServiceImpl@saleServiceImpl|basar.domain/PositionRepository#positionRepository" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - positionRepository" location="343,712" size="100,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="437,686" size="6,12" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="basar.domain/SellerRepository@sellerRepository+basar.domain/SaleServiceImpl@saleServiceImpl" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.1/@children.1" label="//@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="saleServiceImpl" location="124,0" id="basar.domain/SellerRepository@sellerRepository+basar.domain/SaleServiceImpl@saleServiceImpl|basar.domain/SaleServiceImpl#saleServiceImpl" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sellerRepository" location="11,0" id="basar.domain/SellerRepository@sellerRepository+basar.domain/SaleServiceImpl@saleServiceImpl|basar.domain/SellerRepository#sellerRepository" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - sellerRepository" location="522,537" size="89,12" automaticRelocationAllowed="false" locationOnWireFromSource="-24.0" distanceFromWire="-45.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="598,566" size="6,12" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="basar.domain/SaleService&lt;-basar.domain/SaleServiceImpl" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.2/@children.1" sourceEnd="//@children.8/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="basar.domain/SaleServiceImpl-Standard::Call->basar.domain/DomainBasarFactory" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="BasarFacade" location="525,0" size="148,239" id="basar.domain/BasarFacade" runTimeClassModel="insertPosition(Lbasar.domain.Position;),getPositionList(),insertSeller(Lbasar.domain.Seller;),updatePosition(Lbasar.domain.Position;),purchase(Lbasar.domain.Sale;),getSellerList(),updateSeller(Lbasar.domain.Seller;),deleteSeller(Lbasar.domain.Seller;),storno(Lbasar.domain.Sale;),getPosition(Lbasar.domain.PositionKey;),isValideBasarNumber(J),getSeller(J),deletePosition(Lbasar.domain.Position;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,182">
      <children xsi:type="editmodel:MethodEditModel" name="deletePosition" id="basar.domain/BasarFacade#deletePosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteSeller" id="basar.domain/BasarFacade#deleteSeller(Lbasar.domain.Seller;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="basar.domain/BasarFacade#getPosition(Lbasar.domain.PositionKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionList" id="basar.domain/BasarFacade#getPositionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeller" id="basar.domain/BasarFacade#getSeller(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSellerList" id="basar.domain/BasarFacade#getSellerList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertPosition" id="basar.domain/BasarFacade#insertPosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertSeller" id="basar.domain/BasarFacade#insertSeller(Lbasar.domain.Seller;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValideBasarNumber" id="basar.domain/BasarFacade#isValideBasarNumber(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="purchase" id="basar.domain/BasarFacade#purchase(Lbasar.domain.Sale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="storno" id="basar.domain/BasarFacade#storno(Lbasar.domain.Sale;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatePosition" id="basar.domain/BasarFacade#updatePosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSeller" id="basar.domain/BasarFacade#updateSeller(Lbasar.domain.Seller;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.1" name="BasarFacadeImpl" location="511,345" size="114,25" id="basar.domain/BasarFacadeImpl" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="basar.domain/BasarFacade&lt;-basar.domain/BasarFacadeImpl" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,239"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="basar.domain/BasarFacadeImpl-Standard::Call->basar.domain/DomainBasarFactory" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="30,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0"/>
      <bendpoints secondRelativeDimension="0,-46" firstRelativeDimension="-353,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="basar.domain/SaleService@saleService+basar.domain/BasarFacadeImpl@basarFacadeImpl" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="basarFacadeImpl" location="10,25" id="basar.domain/SaleService@saleService+basar.domain/BasarFacadeImpl@basarFacadeImpl|basar.domain/BasarFacadeImpl#basarFacadeImpl" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="saleService" location="148,10" id="basar.domain/SaleService@saleService+basar.domain/BasarFacadeImpl@basarFacadeImpl|basar.domain/SaleService#saleService" multiplicityLabel="//@children.10/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.2/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - saleService" location="425,440" size="67,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="425,414" size="6,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="basar.domain/PositionRepository@positionRepository+basar.domain/BasarFacadeImpl@basarFacadeImpl" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="basarFacadeImpl" location="46,24" id="basar.domain/PositionRepository@positionRepository+basar.domain/BasarFacadeImpl@basarFacadeImpl|basar.domain/BasarFacadeImpl#basarFacadeImpl" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="positionRepository" location="29,0" id="basar.domain/PositionRepository@positionRepository+basar.domain/BasarFacadeImpl@basarFacadeImpl|basar.domain/PositionRepository#positionRepository" multiplicityLabel="//@children.10/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.3/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - positionRepository" location="372,566" size="100,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="486,566" size="6,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="basar.domain/SellerRepository@sellerRepository+basar.domain/BasarFacadeImpl@basarFacadeImpl" source="//@children.10" target="//@children.6" targetEnd="//@children.10/@sourceConnections.4/@children.2" label="//@children.10/@sourceConnections.4/@children.0" sourceEnd="//@children.10/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="basarFacadeImpl" location="108,24" id="basar.domain/SellerRepository@sellerRepository+basar.domain/BasarFacadeImpl@basarFacadeImpl|basar.domain/BasarFacadeImpl#basarFacadeImpl" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sellerRepository" location="49,0" id="basar.domain/SellerRepository@sellerRepository+basar.domain/BasarFacadeImpl@basarFacadeImpl|basar.domain/SellerRepository#sellerRepository" multiplicityLabel="//@children.10/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.4/@children.2/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - sellerRepository" location="656,566" size="89,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="636,566" size="6,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.1 //@children.13/@sourceConnections.0 //@children.8/@sourceConnections.3" name="DomainBasarFactory" location="60,405" size="183,113" id="basar.domain/DomainBasarFactory" runTimeClassModel="createSellerRepository(),createPositionRepository(),instance,createSaleService()">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,14">
      <children xsi:type="editmodel:AttributeEditModel" name="instance" id="basar.domain/DomainBasarFactory#instance"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,42">
      <children xsi:type="editmodel:MethodEditModel" name="createPositionRepository" id="basar.domain/DomainBasarFactory#createPositionRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSaleService" id="basar.domain/DomainBasarFactory#createSaleService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSellerRepository" id="basar.domain/DomainBasarFactory#createSellerRepository()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0" name="BasarFactory" location="270,60" size="145,85" id="basar.domain/BasarFactory" runTimeClassModel="createBasarFacade(),instance">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,14">
      <children xsi:type="editmodel:AttributeEditModel" name="instance" id="basar.domain/BasarFactory#instance"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,14">
      <children xsi:type="editmodel:MethodEditModel" name="createBasarFacade" id="basar.domain/BasarFactory#createBasarFacade()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DomainBasarFactoryImpl" location="1,630" size="165,87" id="basar.domain/DomainBasarFactoryImpl" runTimeClassModel="createSellerRepository(),createPositionRepository(),createSaleService()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,42">
      <children xsi:type="editmodel:MethodEditModel" name="createPositionRepository" id="basar.domain/DomainBasarFactoryImpl#createPositionRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSaleService" id="basar.domain/DomainBasarFactoryImpl#createSaleService()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSellerRepository" id="basar.domain/DomainBasarFactoryImpl#createSellerRepository()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="basar.domain/DomainBasarFactory&lt;-basar.domain/DomainBasarFactoryImpl" source="//@children.13" target="//@children.11" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,113"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="basar.domain/DomainBasarFactoryImpl-Standard::Instantiate->basar.domain/SaleServiceImpl" source="//@children.13" target="//@children.8" targetEnd="//@children.13/@sourceConnections.1/@children.2" label="//@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="179,646" size="62,12" automaticRelocationAllowed="false" locationOnWireFromSource="4.0" distanceFromWire="11.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,54"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="basar.domain/DomainBasarFactoryImpl-Standard::Instantiate->basar.domain/PositionRepositoryImpl" source="//@children.13" target="//@children.16" targetEnd="//@children.13/@sourceConnections.2/@children.2" label="//@children.13/@sourceConnections.2/@children.0" sourceEnd="//@children.13/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="248,769" size="62,12" automaticRelocationAllowed="false" locationOnWireFromSource="-6.5934145212905" distanceFromWire="-23.505890430920406" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,76" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="basar.domain/DomainBasarFactoryImpl-Standard::Instantiate->basar.domain/SellerRepositoryImpl" source="//@children.13" target="//@children.17" targetEnd="//@children.13/@sourceConnections.3/@children.2" label="//@children.13/@sourceConnections.3/@children.0" sourceEnd="//@children.13/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="374,913" size="62,12" automaticRelocationAllowed="false" locationOnWireFromSource="191.79752082571906" distanceFromWire="21.856600950465072" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,87" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,103"/>
      <bendpoints secondRelativeDimension="-277,-1" firstRelativeDimension="280,201"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BasarFactoryImpl" location="260,210" size="140,59" id="basar.domain/BasarFactoryImpl" runTimeClassModel="createBasarFacade()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,14">
      <children xsi:type="editmodel:MethodEditModel" name="createBasarFacade" id="basar.domain/BasarFactoryImpl#createBasarFacade()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="basar.domain/BasarFactory&lt;-basar.domain/BasarFactoryImpl" source="//@children.14" target="//@children.12" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="basar.domain/BasarFactoryImpl-Standard::Instantiate->basar.domain/BasarFacadeImpl" source="//@children.14" target="//@children.10" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="62,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,2"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Money" location="176,897" size="116,87" id="basar.domain/Money" runTimeClassModel="getValue(),Money(Ljava.math.BigDecimal;),value">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,14">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="basar.domain/Money#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="62,28">
      <children xsi:type="editmodel:MethodEditModel" name="Money" id="basar.domain/Money#Money(Ljava.math.BigDecimal;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="basar.domain/Money#getValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.15" target="//@children.19" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,18"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="basar.domain/Money@price+basar.domain/Position@position" source="//@children.15" target="//@children.0" targetEnd="//@children.15/@sourceConnections.1/@children.2" label="//@children.15/@sourceConnections.1/@children.0" sourceEnd="//@children.15/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="price" location="116,70" id="basar.domain/Money@price+basar.domain/Position@position|basar.domain/Money#price" attachSource="true" multiplicityLabel="//@children.15/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.1/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - price" location="299,948" size="34,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="299,974" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="position" location="53,0" id="basar.domain/Money@price+basar.domain/Position@position|basar.domain/Position#position"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.2" name="PositionRepositoryImpl" location="424,780" size="148,115" id="basar.domain/PositionRepositoryImpl" runTimeClassModel="getPositionList(),insertPosition(Lbasar.domain.Position;),getPosition(Lbasar.domain.PositionKey;),updatePosition(Lbasar.domain.Position;),deletePosition(Lbasar.domain.Position;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="91,70">
      <children xsi:type="editmodel:MethodEditModel" name="deletePosition" id="basar.domain/PositionRepositoryImpl#deletePosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="basar.domain/PositionRepositoryImpl#getPosition(Lbasar.domain.PositionKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionList" id="basar.domain/PositionRepositoryImpl#getPositionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertPosition" id="basar.domain/PositionRepositoryImpl#insertPosition(Lbasar.domain.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updatePosition" id="basar.domain/PositionRepositoryImpl#updatePosition(Lbasar.domain.Position;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="basar.domain/PositionRepository&lt;-basar.domain/PositionRepositoryImpl" source="//@children.16" target="//@children.5" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,127"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="basar.domain/PositionRepositoryImpl-Standard::Instantiate->basar.domain/Position" source="//@children.16" target="//@children.0" targetEnd="//@children.16/@sourceConnections.1/@children.2" label="//@children.16/@sourceConnections.1/@children.0" sourceEnd="//@children.16/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="498,1004" size="62,12" automaticRelocationAllowed="false" locationOnWireFromSource="38.99999999999999" distanceFromWire="43.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,115" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.3" name="SellerRepositoryImpl" location="600,807" size="133,115" id="basar.domain/SellerRepositoryImpl" runTimeClassModel="insertSeller(Lbasar.domain.Seller;),getSellerList(),updateSeller(Lbasar.domain.Seller;),getSeller(J),deleteSeller(Lbasar.domain.Seller;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,70">
      <children xsi:type="editmodel:MethodEditModel" name="deleteSeller" id="basar.domain/SellerRepositoryImpl#deleteSeller(Lbasar.domain.Seller;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeller" id="basar.domain/SellerRepositoryImpl#getSeller(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSellerList" id="basar.domain/SellerRepositoryImpl#getSellerList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertSeller" id="basar.domain/SellerRepositoryImpl#insertSeller(Lbasar.domain.Seller;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateSeller" id="basar.domain/SellerRepositoryImpl#updateSeller(Lbasar.domain.Seller;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="basar.domain/SellerRepository&lt;-basar.domain/SellerRepositoryImpl" source="//@children.17" target="//@children.6" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,127"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="basar.domain/SellerRepositoryImpl-Standard::Instantiate->basar.domain/Seller" source="//@children.17" target="//@children.1" targetEnd="//@children.17/@sourceConnections.1/@children.2" label="//@children.17/@sourceConnections.1/@children.0" sourceEnd="//@children.17/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="62,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,115" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.1/@sourceConnections.1" location="572,1282" size="144,29" fontInfo="Arial-11-0" note="Entities"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.15/@sourceConnections.0" location="15,918" size="87,28" fontInfo="Arial-11-0" note="Value Object"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
